GEMINI_API_KEY=
ROUTER_IP="172.16.1.189"
ROUTER_USERNAME="netadmin"
ROUTER_PASSWORD="s3cr3tpw1"

SWITCH1_IP="172.16.1.190"
SWITCH1_USERNAME="netadmin"
SWITCH1_PASSWORD="s3cr3tpw1"

SWITCH2_IP="172.16.1.191"
SWITCH2_USERNAME="netadmin"
SWITCH2_PASSWORD="s3cr3tpw1"
